vendor_name = ModelSim
source_file = 1, C:/Users/Muzeyen/Desktop/SayiciDevre/JK_ff.v
source_file = 1, C:/Users/Muzeyen/Desktop/SayiciDevre/sayici_devre.v
source_file = 1, C:/Users/Muzeyen/Desktop/SayiciDevre/test_sayicidevre.v
source_file = 1, C:/Users/Muzeyen/Desktop/SayiciDevre/db/SayiciDevre.cbx.xml
design_name = sayici_devre
instance = comp, \Count~I , Count, sayici_devre, 1
instance = comp, \Count~clkctrl , Count~clkctrl, sayici_devre, 1
instance = comp, \FB|Q~0 , FB|Q~0, sayici_devre, 1
instance = comp, \FB|Q , FB|Q, sayici_devre, 1
instance = comp, \FA|Q~0 , FA|Q~0, sayici_devre, 1
instance = comp, \FA|Q , FA|Q, sayici_devre, 1
instance = comp, \rst~I , rst, sayici_devre, 1
instance = comp, \FC|Q~0 , FC|Q~0, sayici_devre, 1
instance = comp, \FC|Q , FC|Q, sayici_devre, 1
instance = comp, \QA~I , QA, sayici_devre, 1
instance = comp, \QB~I , QB, sayici_devre, 1
instance = comp, \QC~I , QC, sayici_devre, 1
