// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/17/2019 12:04:11"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sayici_devre (
	QA,
	QB,
	QC,
	Count,
	rst);
output 	QA;
output 	QB;
output 	QC;
input 	Count;
input 	rst;

// Design Ports Information
// QA	=>  Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// QB	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// QC	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// rst	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Count	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("SayiciDevre_v.sdo");
// synopsys translate_on

wire \Count~combout ;
wire \Count~clkctrl_outclk ;
wire \FB|Q~0_combout ;
wire \FB|Q~regout ;
wire \FA|Q~0_combout ;
wire \FA|Q~regout ;
wire \rst~combout ;
wire \FC|Q~0_combout ;
wire \FC|Q~regout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Count~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Count~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Count));
// synopsys translate_off
defparam \Count~I .input_async_reset = "none";
defparam \Count~I .input_power_up = "low";
defparam \Count~I .input_register_mode = "none";
defparam \Count~I .input_sync_reset = "none";
defparam \Count~I .oe_async_reset = "none";
defparam \Count~I .oe_power_up = "low";
defparam \Count~I .oe_register_mode = "none";
defparam \Count~I .oe_sync_reset = "none";
defparam \Count~I .operation_mode = "input";
defparam \Count~I .output_async_reset = "none";
defparam \Count~I .output_power_up = "low";
defparam \Count~I .output_register_mode = "none";
defparam \Count~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \Count~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Count~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Count~clkctrl_outclk ));
// synopsys translate_off
defparam \Count~clkctrl .clock_type = "global clock";
defparam \Count~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N18
cycloneii_lcell_comb \FB|Q~0 (
// Equation(s):
// \FB|Q~0_combout  = (!\rst~combout  & !\FB|Q~regout )

	.dataa(\rst~combout ),
	.datab(vcc),
	.datac(\FB|Q~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\FB|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \FB|Q~0 .lut_mask = 16'h0505;
defparam \FB|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y35_N19
cycloneii_lcell_ff \FB|Q (
	.clk(\Count~clkctrl_outclk ),
	.datain(\FB|Q~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\FB|Q~regout ));

// Location: LCCOMB_X20_Y35_N12
cycloneii_lcell_comb \FA|Q~0 (
// Equation(s):
// \FA|Q~0_combout  = (!\rst~combout  & (\FA|Q~regout  $ (\FB|Q~regout )))

	.dataa(\rst~combout ),
	.datab(vcc),
	.datac(\FA|Q~regout ),
	.datad(\FB|Q~regout ),
	.cin(gnd),
	.combout(\FA|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA|Q~0 .lut_mask = 16'h0550;
defparam \FA|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y35_N13
cycloneii_lcell_ff \FA|Q (
	.clk(\Count~clkctrl_outclk ),
	.datain(\FA|Q~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\FA|Q~regout ));

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rst~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .input_async_reset = "none";
defparam \rst~I .input_power_up = "low";
defparam \rst~I .input_register_mode = "none";
defparam \rst~I .input_sync_reset = "none";
defparam \rst~I .oe_async_reset = "none";
defparam \rst~I .oe_power_up = "low";
defparam \rst~I .oe_register_mode = "none";
defparam \rst~I .oe_sync_reset = "none";
defparam \rst~I .operation_mode = "input";
defparam \rst~I .output_async_reset = "none";
defparam \rst~I .output_power_up = "low";
defparam \rst~I .output_register_mode = "none";
defparam \rst~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N0
cycloneii_lcell_comb \FC|Q~0 (
// Equation(s):
// \FC|Q~0_combout  = !\rst~combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\rst~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\FC|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \FC|Q~0 .lut_mask = 16'h0F0F;
defparam \FC|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y35_N1
cycloneii_lcell_ff \FC|Q (
	.clk(\Count~clkctrl_outclk ),
	.datain(\FC|Q~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\FC|Q~regout ));

// Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \QA~I (
	.datain(\FA|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(QA));
// synopsys translate_off
defparam \QA~I .input_async_reset = "none";
defparam \QA~I .input_power_up = "low";
defparam \QA~I .input_register_mode = "none";
defparam \QA~I .input_sync_reset = "none";
defparam \QA~I .oe_async_reset = "none";
defparam \QA~I .oe_power_up = "low";
defparam \QA~I .oe_register_mode = "none";
defparam \QA~I .oe_sync_reset = "none";
defparam \QA~I .operation_mode = "output";
defparam \QA~I .output_async_reset = "none";
defparam \QA~I .output_power_up = "low";
defparam \QA~I .output_register_mode = "none";
defparam \QA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \QB~I (
	.datain(\FB|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(QB));
// synopsys translate_off
defparam \QB~I .input_async_reset = "none";
defparam \QB~I .input_power_up = "low";
defparam \QB~I .input_register_mode = "none";
defparam \QB~I .input_sync_reset = "none";
defparam \QB~I .oe_async_reset = "none";
defparam \QB~I .oe_power_up = "low";
defparam \QB~I .oe_register_mode = "none";
defparam \QB~I .oe_sync_reset = "none";
defparam \QB~I .operation_mode = "output";
defparam \QB~I .output_async_reset = "none";
defparam \QB~I .output_power_up = "low";
defparam \QB~I .output_register_mode = "none";
defparam \QB~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \QC~I (
	.datain(\FC|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(QC));
// synopsys translate_off
defparam \QC~I .input_async_reset = "none";
defparam \QC~I .input_power_up = "low";
defparam \QC~I .input_register_mode = "none";
defparam \QC~I .input_sync_reset = "none";
defparam \QC~I .oe_async_reset = "none";
defparam \QC~I .oe_power_up = "low";
defparam \QC~I .oe_register_mode = "none";
defparam \QC~I .oe_sync_reset = "none";
defparam \QC~I .operation_mode = "output";
defparam \QC~I .output_async_reset = "none";
defparam \QC~I .output_power_up = "low";
defparam \QC~I .output_register_mode = "none";
defparam \QC~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
